{
  "name": "calendario-academico",
  "version": "1.0.0",
  "private": true,
  "description": "Calendario académico público con actualización segura por Excel (Next.js + Supabase).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "plantilla": "python scripts/generar_plantilla.py"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "exceljs": "^4.4.0",
    "next": "^15.5.7",
    "react": "^19.1.2",
    "react-dom": "^19.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
